framework = OpenCV

cfgFile = /home/vehiscan/models/LOGO/yoloLogo.cfg

weightFile = /home/vehiscan/models/LOGO/yoloLogo.weights

namesFile = /home/vehiscan/models/LOGO/yoloLogo.names

inputWidth = 320

inputHeight = 320

nmsThreshold = 0.20

confidenceThreshold = 0.10

rgb = 1

scale = 1

mean = 0 0 0
